[33m6c8aa72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Change URLs and add .json
[33me88abca[m Test without auth
[33m0748f83[m Merge pull request #87 from 404NotFoundECI/README-patch
[33m2dde795[m[33m ([m[1;31morigin/README-patch[m[33m)[m Updated security scenarios
[33m70a1842[m Merge pull request #86 from 404NotFoundECI/manageTurns
[33m75541c9[m[33m ([m[1;31morigin/manageTurns[m[33m)[m fixed manage turns
[33m0ed33aa[m gerge branch 'master' into manageTurns
[33mbf22b5f[m Merge pull request #85 from 404NotFoundECI/resources
[33m123bf9e[m[33m ([m[1;31morigin/resources[m[33m)[m README almost complete
[33m3aaea94[m Merge pull request #84 from 404NotFoundECI/resources
[33m0f5a333[m README almost complete
[33m2490f14[m Merge pull request #83 from 404NotFoundECI/resources
[33mbea7f3b[m README almost complete
[33m103f9ec[m Merge pull request #82 from 404NotFoundECI/resources
[33m1937eaf[m Images for README
[33m3ccafff[m Merge branch 'master' of https://github.com/404NotFoundECI/DigitalQueue
[33m93dc003[m Added cascades for service deletions
[33m829e0fa[m changed deleteMapping to putMapping and the language on the confirms
[33m3f30a7c[m Merge pull request #81 from 404NotFoundECI/manageTurns
[33m56f91b2[m ready to see the points of attention by service
[33m1954e6f[m Merge branch 'master' into manageTurns
[33mfb95175[m fixin attentionPoints by service
[33mcbcaedd[m images for readme
[33m4fc4026[m Removed shitty pruebita
[33me301acf[m Fixed turns permissions
[33m2da912c[m Fixed turns permissions
[33md4a9bfe[m Fixed turns permissions
[33ma03d42c[m Fixed turns permissions
[33mdfdcd8b[m Fixed turns permissions
[33mb51f4e2[m Gave additional permissions to agents
[33m646e2a9[m Merge pull request #80 from 404NotFoundECI/manageTurns
[33m2d3ef17[m Merge branch 'master' into manageTurns
[33m3083445[m Merge pull request #79 from 404NotFoundECI/front
[33m8976578[m arreglada la vista sobre la cantidad de turnos
[33m0cdea12[m[33m ([m[1;31morigin/front[m[33m)[m Back in commit
[33md5427d7[m Front requesTurns finished and real time after delete objects
[33mca07eca[m pruebas atender turnos
[33mb8dc4c5[m fixed turns number card in manageTurns view
[33me95391f[m Fix minor bugs and front requestTurn.html
[33mb6f1c3e[m[33m ([m[1;31morigin/minorFixes[m[33m, [m[1;31morigin/Security[m[33m)[m Fix logout in turn manager
[33m087e738[m Merge pull request #78 from 404NotFoundECI/minorFixes
[33m215ac08[m Merge pull request #77 from 404NotFoundECI/manageTurns
[33md4ad045[m Change icon manage Attention Points from Services
[33m5d6643c[m changed queue for service
[33m56bb20b[m Fixing errors in users.js
[33m6a753f1[m Merge pull request #76 from 404NotFoundECI/Security
[33mb47451b[m Merge branch 'master' into Security
[33m62a6b9e[m Merge pull request #75 from 404NotFoundECI/manageTurns
[33m3913803[m Created authentication success handler
[33m1dcfe37[m change queue for service
[33mdbc35be[m Merge pull request #74 from 404NotFoundECI/manageTurns
[33m90a298b[m Merge branch 'master' into manageTurns
[33m9197cf2[m fixing manageTurn
[33m78d854b[m Merge pull request #73 from 404NotFoundECI/hideModals
[33m3aa55f8[m Merge pull request #72 from 404NotFoundECI/Sergyo97-patch-1
[33m2b826fe[m Finished hiding modals and auto refreshing
[33mf8b8ed2[m Update README.md
[33m45eff6f[m Merge pull request #71 from 404NotFoundECI/front
[33mb8544cc[m index.html finished
[33m8681722[m Merge branch 'master' into front
[33m726576b[m Merge pull request #70 from 404NotFoundECI/serviceMessaging
[33mad18e88[m Merge branch 'master' into serviceMessaging
[33m90c0235[m Redirected JS requests to Heroku
[33m90dd2c8[m Merge pull request #69 from 404NotFoundECI/serviceMessaging
[33m26771b1[m Modified role permission config
[33mc0ad200[m Finished Service refactor
[33m51d05f2[m Removed integrity check in Bootstrap stylesheet
[33m6f96bcb[m Refactor: replaced Queue for Service
[33me2d6249[m manageTurns funcionality and changes in the controller of turns
[33m8ba6c68[m Almost finished index.html
[33md10bf23[m Merge pull request #68 from 404NotFoundECI/Security
[33mbe9c281[m Finished role management
[33m0ab74e6[m Merge branch 'master' into front
[33mce7ee64[m Merge pull request #67 from 404NotFoundECI/manageTurns
[33ma46ba67[m http to https
[33m0fe4501[m Merge pull request #66 from 404NotFoundECI/manageTurns
[33m6644fb4[m merging
[33m8a1e7b1[m merging
[33m2a2abb2[m merging
[33me31cff2[m fixing code
[33m0df8095[m fixing code
[33m20a6ec5[m fixing code
[33ma995e54[m hotfix, removed getters and setters from attentionPoints
[33mc883994[m fixing code
[33m9899814[m merge
[33m2ece7ab[m Merge pull request #65 from 404NotFoundECI/manageTurns
[33m86d51c8[m fixin conflicts
[33ma4255a3[m Merge branch 'manageTurns' of https://github.com/404NotFoundECI/DigitalQueue into manageTurns
[33mdb1673a[m Removed infinite loop in turns
[33mc186552[m Merge branch 'master' into manageTurns
[33m5cb6ba0[m creación manageTurns.js, y gestión de turnos para una cola y punto de atención
[33ma1cc681[m Merge pull request #64 from 404NotFoundECI/Security
[33mb9971db[m Replaced URLs for heroku
[33m8d9000b[m Removed unexpected dependency
[33mbc05c01[m Merge branch 'master' into Security
[33m8052aa7[m Finished user creation, login and logout
[33m27bf39b[m Merge remote-tracking branch 'origin/master' into manageTurns
[33m6b243a0[m Merge pull request #63 from 404NotFoundECI/attentionPointsBackFront
[33m956aa01[m table of attentionPoints Complete with queue
[33m939654c[m adding filter attentionPoints By queues
[33ma070c15[m Implemented database-backed authentication, relocated dev port to 8443 for https, created roleRepository, enabled password encryption
[33m7b0307f[m Added database authentication service
[33m0e548b8[m Change background and primary colors
[33m369bb0d[m Merge branch 'master' into Security
[33mbb52633[m Merge branch 'master' into front
[33m5d568bc[m Added config package
[33ma206a94[m Fake Commit
[33m65e82e1[m Merge pull request #62 from 404NotFoundECI/attentionPointsBackFront
[33md545d0c[m Fixed table building
[33mdb50570[m Replaced bidirectional relationships to unidirectional
[33mf519a5b[m trying to fix infinte loop
[33m7e3f73d[m Init front
[33m584c493[m Merge branch 'master' into attentionPointsBackFront
[33m47c2dbb[m modal attentionPoints con users y colas
[33mef75608[m Less .js to manage turns
[33md32f1ee[m Merge pull request #61 from 404NotFoundECI/requestTurn
[33ma9661d1[m Merge branch 'master' into requestTurn
[33m787dd32[m Finished turn request system
[33ma89424b[m agragando Fixing By queueID
[33mfacb859[m Merge branch 'master' of https://github.com/404NotFoundECI/DigitalQueue into attentionPointsBackFront
[33mc189f45[m adding findAttentionPointByqueueID
[33m7b81b48[m Merge pull request #60 from 404NotFoundECI/FrontFixed
[33m2d5e913[m Minor front bugs fixed
[33m821e946[m Merge pull request #59 from 404NotFoundECI/Security
[33m73d733e[m Merge branch 'master' into Security
[33mff6abac[m Fixed app properties
[33m40a7cf9[m Merge pull request #57 from 404NotFoundECI/Security
[33mcaa1653[m Removed unused import
[33m749d198[m Merge branch 'master' into Security
[33m99ef8b1[m Fixed pom
[33mfe06909[m Merge pull request #58 from 404NotFoundECI/mergingFixingMF
[33m34a54af[m Fixing .js attention points
[33me947016[m Fixed paths for Heroku
[33m3b3bc3f[m Merge branch 'master' into Security
[33m43a8e9e[m Merge pull request #56 from 404NotFoundECI/fixingMF
[33mda63841[m Merge pull request #55 from 404NotFoundECI/mergingFixingMF
[33m63b5231[m adding toggle to status in queues
[33mdc928eb[m Adding .js and .html to Attention Points
[33mfcd576c[m Managed permissions for default users and roles
[33m4428d1c[m Merge pull request #53 from 404NotFoundECI/mergingFixingMF
[33m074694b[m Merge pull request #54 from 404NotFoundECI/fixingMF
[33mc175d9a[m Fixing .js and adding html
[33m1524e65[m adding delete queues
[33m607596f[m IDK
[33mba85905[m Merge pull request #52 from 404NotFoundECI/fixingMF
[33med1bf0a[m fixingMF
[33mc5d0de9[m arreglando modelo
[33mae3ece1[m Removed security features temporarily
[33mac99723[m Began security with basic users and roles
[33m6c47268[m Merge pull request #51 from 404NotFoundECI/CodeRefactor
[33m977810d[m Major code refactor to update Spring Boot version
[33m0fda10f[m Merge pull request #50 from 404NotFoundECI/axiosJs
[33m22e4a6c[m Merge pull request #49 from 404NotFoundECI/Sergyo97-patch-1
[33mcf5f972[m Update README.md
[33m76c9363[m fin tabulación datos employees y datos queues
[33m6446cda[m Merge pull request #48 from 404NotFoundECI/Diagrams
[33m3389d82[m Merge branch 'master' into Diagrams
[33m42c15b5[m Merge branch 'Diagrams' of https://github.com/404NotFoundECI/DigitalQueue into Diagrams
[33mbd9186d[m Removed .asta and added .png
[33ma69b711[m Merge pull request #47 from 404NotFoundECI/Diagrams
[33m2af4772[m Merge pull request #46 from 404NotFoundECI/Diagrams
[33me149364[m Entity-Realtion Diagram Added
[33ma58f46f[m Added Queue Class Diagram
[33m851adc8[m finalización prueba bootstrapTable with axios.get
[33m48698c1[m Fixed access to Heroku tables error
[33m55753c2[m Merge pull request #45 from 404NotFoundECI/axiosJS
[33m8a725d5[m Merge branch 'master' into axiosJS
[33m315135f[m fin post services-queues
[33mf15409d[m Merge pull request #44 from 404NotFoundECI/HateoasAPI
[33m285f79b[m Hateoas Refactor Completed
[33m717b685[m fallo al  implementar axios
[33m5c7a729[m Continuing with controllers
[33m650cc0c[m Continuing changing
[33m797cd88[m Iniciando implementación de axios
[33m30f0e21[m Changing API to Hateoas
[33me83f394[m Merge pull request #43 from 404NotFoundECI/frontend
[33mf530f56[m Merge pull request #38 from 404NotFoundECI/AttentionPointRestApi
[33m1a2de70[m front users temrminado
[33m0fd86c1[m fin front services, inicio front Users
[33m82fc478[m inicio dashboard
[33m2dce092[m Merge pull request #42 from 404NotFoundECI/DBbranch
[33m83d0a30[m create by update
[33m6f93a55[m Merge pull request #41 from 404NotFoundECI/DBFix
[33mbbb95b7[m Merge branch 'master' into DBFix
[33m3e9522f[m change code by id in EmployeeServices
[33m710a0b1[m Updated Hibernate config in prod enviroment
[33m38de129[m Merge pull request #40 from 404NotFoundECI/ProvisionalBranch
[33mbdf6e82[m Updated Hibernate config in prod enviroment
[33m7986988[m .properties changed
[33m084b29c[m Updated DB creds in prod enviroment
[33mb3a0ade[m Merge pull request #39 from 404NotFoundECI/Resources
[33m750871c[m Mockups added
[33ma510512[m finished api Employee
[33m28a4d8c[m Updated properties
[33m1f94cda[m Fixed database URL
[33m054ea99[m Fixed database URL
[33m8d102fb[m Fixed database URL
[33maaf2ba1[m Added credentials in prod
[33m9fd4f87[m Added find all queues
[33m181dc93[m Changed Procfile
[33m20bde76[m Changed Procfile
[33m9c3319c[m Fixed the API lol
[33m94df752[m Fixed Wilson errors
[33ma88d914[m Merge pull request #37 from 404NotFoundECI/AttentionPointRestApi
[33m4b92a94[m Merge branch 'master' into AttentionPointRestApi
[33mcddb3c2[m starting Employee API
[33m9033f67[m Added spring profiles
[33mc558b6a[m Merge pull request #36 from 404NotFoundECI/AttentionPointRestApi
[33md795ba4[m merge
[33m2dfe20a[m merging
[33ma4544de[m Fixed database setup
[33mf9329c3[m Merge pull request #35 from 404NotFoundECI/QueueRestAPI
[33mff4a9f8[m Bugs Handler Exceptions
[33m4fb35ce[m Merge pull request #34 from 404NotFoundECI/QueueRestAPI
[33mae9daa0[m Merge branch 'master' into QueueRestAPI
[33mdf10df9[m Merge branch 'QueueRestAPI' of https://github.com/404NotFoundECI/DigitalQueue into QueueRestAPI
[33m49b3fa8[m Controller updated
[33m56294e6[m Added .factorypath
[33m5214bc2[m Updated README
[33md40b680[m Merge pull request #33 from 404NotFoundECI/HerokuIntegration
[33m7983bb3[m Added system.properties file
[33m37e549a[m Added Heroku Procfile for deployment
[33mad5c830[m Merge pull request #32 from 404NotFoundECI/TurnRestAPI
[33m2bcee0e[m Set ID of Turn entity to code String
[33mbde9fa2[m Added H2 dependency for local testing
[33m47079e4[m AttentionPointRestApi
[33m17af19c[m Handle Queue Exceptions
[33m58ef307[m Fixed access to repository instance
[33mda5a746[m Added multiple REST methods to turns API
[33m6e32f80[m Continued API implementations
[33m31617e6[m Began queue rest API implementation
[33mfc28bb7[m Began turn API implementation
[33mf946044[m Added setup.sql
[33m0691572[m Merge branch 'master' of https://github.com/404NotFoundECI/DigitalQueue
[33md11ae4a[m Update README.md
[33mce2b1a6[m Update README.md
[33m2cf5daa[m Added component diagram image
[33mf50d9af[m Added project base structure
[33ma38699d[m Added .gitignore
[33mfddf759[m Initial commit
